;Do NOT use quotation marks for strings

[credentials]
client_id=0
access_token=
refresh_token=
code=

[data]
import=time,latlng,distance,altitude,velocity_smooth,heartrate,cadence,watts,temp,moving, grade_smooth

[database]
server=
user=
password=
database=

[autoimportsettings]
seleniumhublocation=
strava_oauth_server_location=
strava_username=
strava_password=

[wirepusher]
id=
send_notification=

[cce]
recalculate_after_import=
recalculation_url=